土贝母苷甲
柚皮苷
石杉碱甲
补骨脂酚
茴香脑
桂皮醛
牻牛儿醇
甜菜碱
琥珀酸
富马酸
毒毛花苷-K
人参皂苷Rb2
人参皂苷Rc
川芎嗪
麦角胺
水蛭素
阿魏酸
青藤碱
丹酚酸B
延胡索乙素
泽泻醇A
泽泻醇A单乙酸酯
泽泻醇B
泽泻醇B单乙酸酯
泽泻醇C单乙酸酯
烷基间苯二酚B
烷基间苯二酚C
黄蝉素
具叶柄葱芥苷
别香橙烷-4β，10α-二醇
槲皮素
丁香苷
麦芽醇
柠檬苦素
滨蒿内酯
扁蒴藤素
澳洲茄胺
番泻苷B
原阿片碱
奎宁
姜黄二酮
原儿茶醛
甘草酸
芦荟苷
獐牙菜苷
粗毛豚草素
没食子酸
鸦胆子苦醇
槐苷
芦丁
土大黄苷
长春胺
鬼臼毒素苷
氧化苦参碱
獐牙菜苦素
番茄碱
岩藻固醛
葫芦素E
槟榔碱
马钱子苷
泽泻醇A24-乙酸酯
紫堇灵
莴苣苦素
薯蓣皂苷
去氧鬼臼毒素
钩果草苷
10-羟基喜树碱
牛角瓜苷
竹柏内酯C
西瑞香素
牛蒡苷
大蒜素
茄碱
柴胡皂苷A
异补骨脂酮
地高辛
龙胆苦苷
小檗碱
柴胡皂苷D
前荷叶碱
木兰碱
仙鹤草内酯
鸦胆子素D
斑鸠菊大苦素
黄芩苷
薄荷醇
葫芦素I
异泽兰黄素
人参皂苷Rg1
水飞蓟宾
银杏酸
甲基莲心碱
芍药苷
6-姜酚
梓醇
杜鹃素
三尖杉碱
蓟苦素
血根碱
乙酰紫草素
β，β-二甲基丙烯酰紫草素
栀子苷
益母草碱
鹅膏蕈氨酸
杜廷
马桑内酯
莲心碱
葛雌素
葎草酮
哈林通碱
高三尖杉酯碱
白藜芦醇苷
胡黄连苷I
藤黄酸
野黄芩苷
番红花酸
a-细辛醚
冬凌草甲素
大蓟苷
薏苡酯
去氧地胆草素
假白榄酮
花椒毒素
落新妇苷
苦杏仁苷
麻黄碱
刺槐素
乌头碱
棉酚
哈马灵
七叶树内酯
木兰脂素
马兜铃酸
野百合碱
娃儿藤定碱
橄榄苦苷
紫杉醇
咖啡酸
白果内酯
老刺木胺
雷公藤红素
白屈菜红碱
巴马亭
塔斯品碱
Simalikalactone D
和厚朴酚
马钱子碱
加兰他敏
菜蓟苦素
美登素
药根碱
绿原酸
牡荆素
葛根素
雷公藤羟内酯
雷公藤羰内酯
雷公藤内酯
葫芦素D
胡黄连苷II
辣椒碱
美国鹅掌楸内酯
鸦胆丁
人参皂苷Rbl
箭毒碱
防己诺林碱
龙胆碱
哈尔明
莱菔硫烷
金雀花碱
姜黄素
脂蟾毒配基
常春藤皂苷元
蛇麻酮
华蟾酥毒基
桉油精
甘草次酸
水苏碱
桦木酸
β-按叶醇
桦木醇
巴西木素
石蒜碱
白屈菜碱
秋水仙胺
异粉防己碱
岩白菜素
芒果苷
大黄酸
小檗胺
靛玉红
蔓荆子黄素
桑色素
花旗松素
异鼠李素
白杨素
柚皮苷元
胡桃醌
白花丹醌
千金藤素
芦荟大黄素
大黄酚
娃儿藤碱
金丝桃苷
山柰苷
欧前胡素
异欧前胡素
依米丁
蛇床子素
香柑内酯
瑞香素
大豆苷元
柠檬油素
连翘苷
姜黄醇
淫羊藿苷
表儿茶素
黄芩苷元
木犀草素
锥丝碱
毒藜碱
熊果苷
香草醇
香荆芥酚
雌三醇
β-雌二醇
三叶拉色芹内酯
齐墩果酸
羊角拗苷
无羁萜-3β-醇
钩吻碱
准噶尔乌头碱
豚草素
东莨菪碱
阿托品
薯蓣皂苷元
β-榄烯
没药醇
千金藤碱
欧紫草素
紫草素
吴茱萸碱
鬼臼毒素
粉防己碱
大黄素
苦参碱
泽兰叶黄素
山柰酚
橙皮苷
芹菜苷元
大黄素甲醚
槲皮苷
花椒宁碱
人参皂苷Rf
人参皂苷Re
白芷素
蝙蝠葛碱
哈马酚
冬凌草乙素
樟柳碱
Ginsenoside Rd
β-β-细辛醚
厚朴酚
杨梅黄素
东莨菪苷
七叶树苷
胡卢巴碱
异阿魏酸
木犀草苷
大蒜辣素
柠檬醛
儿茶素
麝香酮
鸢尾黄酮
高良姜素
酸藤子素
穿心莲内酯
甘草普
牡丹酚
木香烃内酯
氧海罂粟碱
山莨菪碱
无羁萜
γ-氨基丁酸
斑蝥素
奎尼丁
一叶萩碱
丹参酮IIA
长春新碱
士的宁
吗啡
筒箭毒碱
篇蓄苷
咖啡因
茶碱
罂粟碱
和乌胺
桔梗皂苷D
川楝素
麦角新碱
蓝花楹酮
后莫紫檀素
芝麻素
燕茜素
毛蕊花糖苷
五味子乙素
去氧五味子素
葫芦素B
桂皮酸
天麻素
秋水仙碱
鸭脚木碱
槐果碱
仙鹤草酚
毒毛花苷元
双香豆素
补骨脂素
格尼迪木灵
泽兰内酯
相思子碱
七叶皂苷
三叶豆根苷
两面针碱
京尼平
茜素
虫草素
白术内酯I
白花前胡甲素
氧前胡素
普梭草素
五味子素
钩藤碱
丹参素
喜树碱
熊果酸
牛蒡子苷元
胡椒碱
羟基红花黄色素A
三七皂苷R1
升麻素苷
番泻苷A
土荆皮乙酸
知母皂苷元
松果菊苷
β-谷固醇
吴茱萸次碱
拉帕酚
黄芪甲苷
泽兰黄素
长春碱
禾草碱
麝香草酚
竹节香附素A
山梗菜碱
东莨菪素
甲基丁香酚
伞形花内酯
昔奈福林
鹿蹄草素
丁香酚
尿囊素
原儿茶酸
环氧赖百当-4（18），14-二烯
冷杉内酯酸
松香-8（14）-烯-7α，12α，13β，18-四醇
松香-8（14）-烯-7α，13β，15，18-四醇
松香-8，11，13-三烯-7α，15，18-三醇
松香酸
相思子醌A
相思子醌B
相思子醌D
相思子醌F
相思子三萜苷A
相思子三萜苷B
相思子三萜苷C
相思子三萜苷 D
洋艾素
埃塞俄比亚刺桐查耳酮Ⅰ
埃寨俄比亚刺桐查耳酮Ⅱ
埃塞俄比亚刺桐查耳酮Ⅳ
埃塞俄比亚刺桐查耳酮Ⅴ
刺槐素7-甲醚
刺槐苷
金合欢苷B
金合欢苷C
铁苋菜定M1
刺苞菊胺内酯
光刺苞菊内酯
五加酸
刺苞菊羟内酯
刺苞菊醛A
刺苞菊内酯
刺苞菊果醛
刺花椒毒素
槭叶草酸A
毛果槭素A
毛果槭素B
毛果槭素E
毛果槭素K
乙酸10-羟基-8-（4-羟基-5，6-二甲基-2-氧代-2H-吡喃-3-基甲基）-4，4，7a，11b-四甲基-9-亚甲基-十四氢-萘并[2，1-b]■庚-3-基酯
乙酸6-羟基-3，4a，5-三甲基-2-氧代-2，4，4a，5，6，7-六氢-萘并[2，3-b]呋喃-7-基酯
乙酸7-羟基-3，4a，5-三甲基-2-氧代-2，4，4a，5，6，7-六氢-萘并[2，3-b]呋喃-6-基酯
8-乙酰甲基二氢勒■碱
6-乙酰甲基二氢两面针碱
酸小尾孢霉索
（1R，2S，4S，5S，6R，7R，8S，9S，10S）-8-乙酰氧基-1，9-二苯甲酰氧基-15-（2）-甲基丁酰氧基-2，4，6-三羟基-二氢-β-沉香呋喃
（1R，2E，4R，5R，7E，10S，11S，12R）-5-乙酰氧基-10，18-二羟基-2，7-多拉贝拉二烯
（1R，2E，4R，7E，10S，11S，12R）-18-乙酰氧基-10-羟基-2，7-多拉贝拉二烯
6α-乙酰氧基-14，15β-二羟基克莱因酮
13-乙酰氧基-14-羟基-8S-当归酰氧基-1S（10S），4R，5R-二环氧吉马-7（11）-烯-6S，12-内酯
13-乙酰氧基-14-羟基-8S-异丁酰氧基-1S（10S），4R，5R-二环氧吉马-7（11）-烯-6S，12-内酯
13-乙酰氧基-14-羟基-8S-甲基丙烯酰氧基-1S（10S），2R，3S，4R，5R-三环氧吉马-7（11）-烯-6S，12-内酯
13-乙酰氧基-14-羟基-8S-甲基丙烯酰氧基-1S（10S），4R，5R-二环氧吉马-7（11）-烯-6S，12-内酯
（+）-7β-乙酰氧-15，16-环氧-3，13（16），14-克罗烷三烯-18-酸
2-乙酰氧基-15-溴代-7，16-二羟基-3-棕榈酰氧基-新帕尔瓜-4（19），9（11）-二烯
（1R，2R，4S，5R，7S，9S，10R）-2-乙酰氧基-1-苯甲酰氧基-9-肉桂酰氧基-4-羟基二氢-β-沉香呋喃
5-（2-乙酰氧基-1-羟基-丙基）-吡啶-2-羧酸甲酯
2β-乙酰氧基-1β，8-二当归酰氧基-3β，4β-环氧-10，11-二羟基红没药-7（14）-烯
2β-乙酰氧基-1β，8-二当归酰氧基-3β，4β-环氧-10-羟基-11-甲氧基红没药-7（14）-烯
（-）-2α-乙酰氧基-2＇，7-二去乙酰氧基-1-羟基-11（15→1）-移-澳洲红豆杉素
（+）-2α-乙酰氧基-2＇，7-二去乙酰氧基-1-羟基澳洲红豆杉素
（1R，2E，4R，7E，11S，12R）-18-乙酰氧基-2，7-多拉贝拉二烯
2α-乙酰氧基-2＇-去乙酰基-1-羟基澳洲红豆杉素
3-乙酰氧基-2-羟基-赖百当-8（7），12（E），14-三烯
6R-（4R-乙酰氧基-2S-羟基-8-苯辛基）-5，6-二氢-2H-吡喃-2-酮
5α-乙酰氧基-2α，3β-二当归酰氧基-12，8-二羟基-10，11-环氧-红没药-7（14）-烯-4-酮
3β-乙酰氧基-2α-羟基熊果-12-烯-28-酸
1β-乙酰氧基-2β-异丁酰氧基-4α-羟基-6α-羟基-8α-烟酰氧基-9β-苯甲酰氧基-11-乙酰氧基-二氢-β-沉香呋喃
2-乙酰氧基-3-羟基-赖百当-8（17），12（E），14-三烯
1α-乙酰氧基-3α-丙酰氧基-维拉辛素
2α-乙酰氧基-3β-羟基土木香内酯
顺-3-乙酰氧基-4＇，5，7-三羟基黄烷酮
17-乙酰氧基-4-去氧巴豆醇-12，13-双（异丁酸酯）
6R-（2S-乙酰氧基-4R-羟基-8-苯辛基）-5，6-二氢-2H-吡喃-2-酮
2β-乙酰氧基-4α-氯-1β，8-二当归酰氧基-3β，10，11-三羟基没药-7（14）-烯
2β-乙酰氧基-4α-氯-1β，8-二当归酰氧基-3β，10-二羟基-11-甲氧基红没药-7（14）-烯
2β-乙酰氧基-4α-氯-1β-8-二当归酰氧基-3β-羟基-10，11-二氧代-异丙氧基红没药-7（14）-烯
5β-乙酰氧基-4β，10-二当归酰氧基-2β，3β，8，11-四羟基-红没药-7（14）-烯
5β-乙酰氧基-4β，10-二当归酰氧基-3β-异丁酰氧基-2β，8，11-三羟基-红没药-7（14）-烯
5β-乙酰氧基-4β，11-二当归酰氧基-8，10-二羟基-2β，3β环氧-红没药-7（14）-烯
5β-乙酰氧基-4β，8-二当归酰氧基-2β，3β-环氧-10-羟基-11-异丙氧基-红没药-7（14）-烯
18-乙酰氧基-5，6-去氧-5-醉茄烯内酯D
12-乙酰氧基-5-羟基花叔醇
2-乙酰氧基-5-甲氧基-6-甲基-3-十三烷基-1，4-苯醌
3α-乙酰氧基-5α-羊毛甾-8，24-二烯-21-酸酯β-D葡萄糖苷
3β-乙酰氧基-6β，7α，12-三羟基-17（15→16）；18（4→3）-双阿贝澳-松香烷-4（19），8，12，16-四烯-11，14-二酮
（4Z）-6-乙酰氧基-7-苯甲酰氧基-2，4-庚二烯-4-内酯
（4E）-6-乙酰氧基-7-苯甲酰氧基-2，4-庚二烯-4-内酯
15-乙酰氧基-7-赖百当烯-17-酸
16-乙酰氧基-7α，12-二羟基-8，12-松香二烯-11，14-二酮
映-1β-乙酰氧基-7α，14β-二羟基贝壳杉-16-烯-15-酮
映-18-乙酰氧基-7α，14β-二羟基贝壳杉-16-烯-15酮
映-18-乙酰氧基-7α-羟基贝壳杉-16-烯-5-酮
4-乙酰氧基-8-羟基-6-甲基-9-氧代-4，9-二氢-呫吨-4a-羟酸甲酯
α-乙酰氧基-8β-甲氧基-10βH-雅槛蓝-7（11）-烯-8α，12-内酯
（1R，2S，4S，5S，6R，7R，8S，9S，10S）-8-乙酰氧基-9-苯甲酰氧基-15（2）-甲基丁酰氧基-2-烟酰氧基-1，4，6-三羟基-二氢-β-沉香呋喃
（1R，2S，3S，4S，5R，7R，9S，10R）-2-乙酰氧基-9-苯甲酰氧基-1-肉桂酰氧基-3-烟酰氧基-4-羟基二氢-β-沉香呋喃
1α-乙酰氧基-9α-苯甲酰氧基-8β，15-二-（2）-甲基丁酰氧基-2α，4β，6β-三羟基-二-β-沉香呋喃
3β-乙酰氧基-9β-当归酰氧基-1β，10β-环氧-8α-羟基雅槛蓝-7（11）-烯-8β（12）-内酯
乙酰氧酸橙烯
12-乙酰氧基绵毛胡桐内酯A
右旋-8-乙酰氧基别二氢葛缕酮
1＇乙酰氧基佳味酚醋酸酯
2α-乙酸基-顺式-克罗烷-3，13（Z），8（17）-三烯-15-酸
（+）-19-乙酰氧基-顺式-克罗烷-3-烯-15-酸
12β-乙酰氧基短果白花菜酮
4-乙酰氧基网地藻内酯
（顺）-3-乙酰氧基多拉贝拉-4，8，18-三烯-16-醛
1＇-乙酰氧基丁香酚醋酸酯
3-乙酰氧基-E-γ-甜没药烯
12α-乙酰氧基秦皮酮
12β-乙酰氧基牛筋果素
5-乙酰氧基异哥纳香明氧化物
7β-乙酰氧基异海松-8（14），15-二烯-1-酮
13-（6-乙酸甲基-3，4，5-三羟基-四氢-吡喃-2-基氧）-5，9-二羟基-2，4，6，8，10，12，14，16，18-九甲基-二十-2，6，10-三烯酸2，3，4，5，6-五羟基-己酯
13-（6-乙酸甲基-3，4，5-三羟基-四氢-吡喃-2-基氧）-5，9-二羟基2，4，6，8，10，12，14，16，18-九甲基-二十-2，6，10-三烯酸2，3，4，5-四羟基-戊酯
1-乙酰氧基甲基-5，8-二羟基萘并[2，3-c]呋喃-4，9-二酮
1-乙酰氧基甲基-8-羟基萘并[2，3-c]呋喃-4，9-二酮
3β-（3R-乙酰氧十六酰氧基）-29-去甲-羽扇烷-20-酮
3β-（3R-乙酰氧十六酰氧基）-羽扇-20（29）-烯
（+）-4（S）-7-乙酰氧基胡椒酮
8-乙酰氧基杆孢霉素E
8-乙酰氧基杆孢霉素H
2α-乙酰山达海松二烯-1α-醇
18-乙酰氧基醉茄内酯D
乙酰柴胡毒素
3-O-乙酰-（24S，25S）-5α-螺甾烷-2α，3β，5α，6β，24-五醇2-O-β-D-吡喃葡萄糖苷
7-乙酰基10-去乙酰紫杉醇
3-O-乙酰基-12β-乙酰氧基-25-O-乙基短果白花菜酚
25-O-乙酰基-12β-羟基升麻醇3-O-α-L-吡喃阿拉伯糖苷
12-乙酰基-13，21-二氢宽树冠木酮
15-乙酰基-13α（21）-环氧宽树冠木酮
15β-乙酰基-14-羟基克莱因烯酮
6-乙酰基-2，2-二甲基色原烷-4-酮
12-β-O-乙酰基-20-O-氨基苯甲酰茸毛牛弥藤苷元6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-氨基苯甲酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃磁麻糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-氨基苯甲酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-氨基苯甲酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃夹竹桃糖苷
12-β-O-乙酰基-20-O-苯甲酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃黄花夹竹桃糖-（1→4）-β-吡喃夹竹桃糖苷
12-β-O-乙酰基-20-O-异戊酰基茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-甲基丁酰茸毛牛弥藤苷元6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-甲基丁酰茸毛牛弥藤苷元β-吡喃葡萄-（1→4）-6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-（β-吡喃磁麻糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-甲基丁酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-甲基丁酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-甲基丁酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-焑酰茸毛牛弥藤苷元3-0-β-吡喃黄花夹竹桃糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-烟酰茸毛牛弥藤苷元6-脱氧-3-O-甲基-β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-烟茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-6-脱氧-3-O-甲基-（β-吡喃阿洛糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-烟酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→4）-β-吡喃黄花夹竹桃糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-烟酰茸毛牛弥藤苷元β吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（→4）-β吡喃夹竹桃糖-（1→4）-β-吡喃磁麻糖苷
12-β-O-乙酰基-20-O-烟酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃夹竹桃糖-（1→4）-β-吡喃夹竹桃糖苷
12-β-O-乙酰基-20-O-烟酰茸毛牛弥藤苷元β-吡喃葡萄糖-（1→6）-β-吡喃葡萄糖-（1→4）-β-吡喃黄花夹竹桃糖-（1→4）-β-吡喃夹竹桃糖苷
3-O-乙酰-22-O-甲基-26-O-β-D-吡喃葡萄糖-（25R）-5α-呋甾烷-2α，3β，5α，6β，22■，26-己醇-2-O-β-D-吡喃葡萄糖苷
4＇-O-乙酰基-3＇，4＇-去氧普梭草素-3＇，4＇-二醇
2＂-O-乙酰基-3＇-O-甲基芸香苷
C-1-O-乙酰基-4＇-去甲氧基-3＇，4＇-亚甲基二氧-甲基罗米仔兰酯
1-O-乙酰基-4R，6S-大花旋覆花内酯
4＇-O-β-D-（2＂-乙酰基-6＂-肉桂酰）吡喃葡萄糖基-4，2＇，3＇-三羟基查尔酮
5-乙酰基-6-羟基-2，3-二氢-顺式-2-异丙烯基-3-惕各酰氧代苯并呋喃
3-乙酰基-6-羟基-4-甲基-2，3-二氢苯并呋喃
6α-O-乙酰基-7-去乙酰基尼莫西诺
3-乙酰-7-苯乙酰-19-乙酰氧巨大戟新萜醇
3-乙酰乌头碱
2＇乙酰基洋丁香苷
17-O-乙酰基长尖紫玉盘内酯
O-乙酰基奥尔索内酯
1＂-乙酰胶孔酮B
8-乙酰基蒿内酯
乙酰黄芪苷I
12-O-乙酰基楝树素A
12-O-乙酰基楝树素B
O-乙酰喜树碱
乙酰翠雀花定
1-O-乙酰去甲基罗米仔兰酰胺
乙酰网地藻醛
C-1-O-乙酰基-二去甲基-罗米仔兰酰胺
6＇-O-乙酰基迪氏乌檀苷
乙酰基表苦鬼臼毒素
乙酰基表鬼臼毒素
16-O-乙酰基法蒺藜酮
乙酰拟九节苷
8-乙酰基哥纳香双呋酮
7-乙酰基哥纳香吡喃酮
5-乙酰基哥纳香吡喃酮
8-乙酰基哥纳香三醇
8-乙酰基异叶乌头碱
16-O-乙酰基异国鸢尾醛
O-乙酰基介藜芦胺
乙酰酸枣皂苷B
1-O-乙酰非洲楝内酯A
4＇-乙酸毛果天芥菜碱氮氧化合物
乙酰瓜馥木酚
C-1-O-乙酰基-甲基罗米仔兰酯
1-O-乙酰基去甲雨石蒜碱
3-O-乙酰基奥奇诺醛
乙酰齐墩果酸
13-（乙酰氧基）-9β-（苯甲酰氧基）-4α-羟基-1β，6α-双[（2-甲基丁酰基）氧]-β-二氢沉香呋喃
（+）-4-[（2S，4R，6S）-4-乙酰氧基）-四氢-6-戊基-2H-吡喃-2-基]苯-1，2-二酚
（22R，23R24R）-12β-乙酰氧基-16β，23：22，25-二环氧-23，24-二羟基-9，19-环羊毛甾烷-3β-基α-L-吡喃阿拉伯糖苷
20S-乙酰氧基-4-孕烯-3，16-二酮
12-O-乙酰巴豆醇-13-癸酸酯
13-O-乙酰巴豆醇-20-（9Z，12Z-十八碳二烯酸盐）
2-O-乙酰假石蒜碱
2-乙酰基吡咯
2＂-O-乙酰槲皮苷
O-乙酰罗米仔兰酰胺
1-O-乙酰罗米仔兰酰胺
1-O-乙酰罗米仔兰醇
2＂-O-乙酰基芸香苷
2＂-O-乙酰基柴胡皂苷a
3＂-O-乙酰基柴胡皂苷a
6＂-O-乙酰基柴胡皂苷b2
3＂-O-乙柴胡皂苷d
6＂-O-乙酰基柴胡皂苷d
8，15-乙酰基萨洛尼烯内酯
23-O-乙酰基升麻新醇3-O-α-L-吡喃阿拉伯糖苷
13-O-乙酰矢车菊素A
乙酰基大豆皂苷A1
乙酰基大豆皂苷A2
乙酰基大豆皂A3
乙酰基大豆皂苷A4
乙酰基大豆皂苷A5
乙酰基-大豆皂苷A6
（-）-3-O-乙酰绮丽决明碱
乙酰葡萄穗霉灵
2＂-O-乙酰基异长春花苷内酰胺
3-O-乙酰基桃花心木内酯
6-O-乙酰基桃花心木内酯
3＇-乙酰颈花胺
12-O-乙酰基垂齐林B
乙酰基三被小丛卷毛内酯
乙酰维斯米亚酮D
13-O-乙酰基西藏红豆杉醇
11-O-（6＇-O-乙酰基-β-D-吡喃葡萄糖基）-
蓍酮
斜壳呋喃
竹节草素
商陆素A
商陆素B
商陆素C
尖叶草醛
阿克尼茄素A
阿克尼茄素B
阿克尼茄素E
毒尖药木苷元A3-O-α-L-吡喃鼠李糖苷
毒尖药木苷元 A-3-O-β-D-洋地黄毒苷
枝顶孢霉素A
顶枝孢霉素A葡萄糖苷
吖啶香豆素碱F
黑顶杯伞酸A
黑顶 杯伞酸B
黑顶杯伞酸C
山油柑碱
降真香双香素
类叶升麻素
喜光花酚A
猕猴桃碱
猕猴桃内酯
辐射叶鸡骨常山酸
皮刺豆蔻素A
皮刺豆蔻素B
皮刺豆蔻素C
假叶树苷 A
长尖紫玉盘内酯
尖裂网地藻醇A
尖裂网地藻醇A乙酸酯
尖裂网地藻醇B
尖头颤藻素
麻栎素A
棱角丝瓜苷A
腺花素C
腺花素F
腺叶香茶菜乙素
沙参碱
腺苷
下田菊酸B
甲基贯叶金丝桃素
钱线蕨叶合欢苷A
钱线蕨叶合欢苷B
桐花树素
铜锈微囊藻酰胺
铜锈微囊藻素102A
铜锈微囊藻素103 A
铜锈微囊藻素205A
铜锈微囊藻素205B
铜锈微囊藻素298 A
铜锈微囊藻素98A
铜锈微囊藻素98B
七叶树黄酮苷
非洲鼠尾草酮
鳝藤苷A
鳝藤苷M
鳝藤苷R
β-黄曲霉碱
黄曲霉阿素
黄曲霉唑
非砂仁二醛
非洲山地龙血树苷
百子莲皂苷A
百子莲皂苷B
百子莲皂苷C
百子莲皂苷D
阿氏颤藻肽A
藿香醌
藿香烯醇
藿香醇
贝壳杉双芹素
伞房花序藿香蓟素C
米仔兰素A
米仔兰素B
椭圆叶米仔兰素
台湾米仔兰素
罗克斯米仔兰素A
穗花牡荆苷
阿戈那缩酚酸A
阿格兰酚
仙鹤草酚C
仙鹤草酚F
仙鹤草酚G
翦股颖克灵
樗叶花椒醇
臭椿醇
臭椿酮
兔耳风苷A
兔耳风苷B
急怒棕榈酚
灌木亚菊苷
大蒜烯
金疮小草素A
金疮小草素B
柳叶筋骨草素
柳叶筋骨草苷A
柳叶筋骨草苷B
柳叶筋骨草苷D
柳叶筋骨草苷F
筋骨草苷A
秋田阿魏素
屏东木姜子内酯A
屏东木姜子内酯B
阿枯明
白桑酚A
白桑酚B
白格黄酮
合欢三苷A
雪浆果苷Ⅳ
长匐茎树发素
补豆碱
槲栎宁B
别甘草异黄酮A
阿尔马唑D
（+）-奥尔木庚内酯A
阿莫奈群
桤木酮
芦荟树酯E
芦荟苦素
苦豆黄酮G
麦珠子酚
莲子草素
匙羹藤苷I
匙羹藤苷Ⅱ
匙羹藤苷Ⅲ
匙羹藤苷Ⅳ
匙羹藤苷Ⅴ
葱紫轮斑交链孢霉酚C异构体
交链孢霉素
链孢霉酚G
别小叶厚壳树醌
奥尔索内酯
青藏大戟素A
苦龙胆酯苷
去氧龙胆苦酯苷
苏苦木碱
苦当药酯苷
亚马逊美登木醌
安贝卫拉酰胺A
可疑飞氏藻酚A
可疑飞氏藻酚B
美商陆酸A甲酯
美商陆酚A
香茶菜甲素
缩酚酸酰胺A
缩酚酸酰胺B
缩酚酸酰胺C
缩酚酸酰胺E
3α-氨基-14β-羟基孕（甾）烷-20-酮
2-氨基- 3- 环丙基- 丁酸
4-氨基-4-羟基苯并二氢吡喃-2-酮
2-氨基-5-氯-4-戊烯酸
1-C-（5-氨基-5-去氧-β-D-吡喃半乳糖基）-丁烷
3-[1-[3-（4-氨基-丁基氨基）-丙基氨基甲酰基]-2-（4-羟基-苯基）-乙基氨基甲酰基]-环氧乙烷-2-羟酸
3-{1-[3-（4-氨基-丁基氨基）-丙基氨基甲酸基]-2-苯基-乙基氨基甲酰基}-环氧乙烷-2-羟酸
3-[1-[4-（3-氨基-丙基氨基）-丁基氨基甲酰基]-2-（4-羟基-苯基）-乙基氨基甲酰基]-环氧乙烷-2-羟酸
3-{1-[4-（3-氨基-丙基氨基）-丁基氨基甲酰基]-2-苯基-乙基氨基甲酰基-环氧乙烷-2-羟酸
阿麻拉树素
紫穗槐苷元
紫穗槐苷
紫穗槐螺酮
蛇葡萄素A
蛇葡萄素C
蛇葡萄素E
顺式蛇葡萄素E
大头蒜苷Bs1
前沟藻素A
前沟藻内酯B1
前沟藻内酯B
前沟藻内酯G
前沟藻内酯H
前沟藻内酯K
前沟藻内酯L
前沟藻内酯M
前沟藻内酯O
前沟藻内酯P
前沟藻内 酯Q
前沟藻内酯R
前沟藻内酯S
前沟藻内酯U
前沟藻内酯Ⅹ
细颈瘤孢菌素A
细颈瘤孢菌素B
细颈瘤孢菌素C
细颈瘤孢菌素D
山葡萄素D
山葡萄素F
山葡萄素I
山葡萄素M
扁桃内酯
鱼腥藻肽A
鱼腥藻肽B
鱼腥藻肽G
鱼腥藻肽H
鱼腥藻肽I
鱼腥藻肽J
阿纳尼呫吨酮
牛舌草苷2
罗氏钩枝藤碱B
罗氏钩枝藤碱C
罗氏钩枝藤碱D
刚果河钩枝藤碱A
刚果河钩枝藤碱B
刚果河钩枝藤碱C
刚果河钩枝藤碱D
埃阿拉钩枝藤碱A
埃阿拉钩枝藤碱B
格里菲钩枝藤碱A
格里菲钩枝藤碱C
格里菲思钩枝藤亭碱A
海尼钩枝藤碱A
利科科钩枝藤碱A
利科科钩枝藤碱B
利科科钩枝藤碱C
利科科钩枝藤碱D
坦桑钩枝藤碱A
坦桑钩枝藤碱B
坦桑钩枝藤碱C
钩枝藤灵A
安达拉素A
安达曼胡椒素
无刺安迪拉木醛A
无刺安迪拉木醛C
无刺柯桠豆醇
柯桠豆醇A
雄甾素A
雄甾素B
雄甾素C
草夹竹桃苷
知母皂苷Ⅳ
知母皂苷A
知母皂苷B
知母皂苷C
知母皂苷E
（+）安次邦克碱
当归三醇
当归醇B
当归醇J
当归酰戈米辛R
（1S，5S，6R，7R，8S，10S）-5-当归酰氧-1，8-二羟基-2-氧代苍耳-3，11-二烯-6，12-内酯
（1S，5S，6R，7S，10S）-5-当归酰氧-1-羟基-2-氧代苍耳-3，11-二烯-6，12-内酯
3β-当归酰氧基-6β-8α-二羟基雅槛蓝-7（11），9（10）-二烯-8，12-内酯
1α-当归酰氧基-6β-羟基-8β-甲氧基-10βH-雅槛蓝-7（11）-烯-8α，12-内酯
8（S），9（R）-9-当归酰氧基-8，9-二氢欧罗塞醇
（1S，5S，6R，7R，8R，9S，10S）-5-当归酰氧-8，9-环氧-1-羟基-2-氧代苍耳-3，11-二烯-6，12-内酯
3-当归酰氧基-8-乙酰氧-10（14）-刺参烯-4-酮
3-当归酰氧基-8-环氧当归酰氧-10（14）-刺参烯-4-酮
3β-当归酰氧基-8-氧代-雅槛蓝-6，9-二烯-12-酸
3β-当归酰氧基-8α-羟基-6β-甲氧基雅槛蓝-7（11），9（10）-二烯-8，12-内酯
对映-15β-当归酰氧基-9α-羟基-贝壳杉-16-烯-19-酸
8 α-当归酰基氧代广木香内酯
9α-当归酰氧松脂酚
安哥劳苷A
安哥劳苷B
鳗孢酚
苦皮藤亭A
苦皮藤苷G
狭叶羽扇豆酮A
狭叶羽扇豆酮B
安古树碱
脱水三尖杉酯碱
脱水槐花二醇-3-醋酸酯
15- 脱水聚伞凹顶藻二乙酸酯
15（28）-脱水聚伞凹顶藻二乙酸酯
阿尼塞库醇
莽草素
防风草酸
刺果番荔枝灵
阿诺毛叶番荔枝素
毛叶番荔枝素
圆滑番荔枝新素A
圆滑番荔枝新素B
圆滑番荔枝素A
圆滑番荔枝素 B
粉绿色番荔枝素
圆滑番荔枝灵
佳尼番荔枝素
阿诺番荔枝素
山番荔枝素
山番荔枝辛
顺式-山番荔枝辛
刺番荔枝素A
刺番荔枝素B
刺番荔枝素E
番荔枝辛
顺式-番荔枝辛
番荔枝新酮
番荔枝素Ⅵ
番荔枝素ⅩⅥ
番荔枝五醇 A
番荔枝五醇 B
番荔枝五醇C
9-酮基牛心番荔枝素
经年石松碱
环纹菌素A
环纹菌素 B
环纹菌素C
环纹菌素 F
向日葵内酯 F
向日葵内酯G
鳝藤酸
榆绿木脂素A
榆绿木脂素B
榆绿木脂素C
（-）-番荔枝碱
四孢多尾孢酮A
四孢多尾孢酮 B
孔西蒽酮
峨参醇
五月茶素A
五月茶素 B
五月茶素 C
安替拉毒素
安替拉毒素B
金刚藄醇B
安托芬
（-）-10β，13aα-安托芬N-氧化物
绵腹衣酸
项复制素
甘草次酸-3-芹菜糖葡萄糖醛酸苷
梨孢假壳酰胺
罗布麻宁A
罗布麻宁 B
罗布麻宁C
罗布麻宁D
胶孔酮B
附属柄孢壳内酯 A
附属柄孢壳内酯B
附属柄孢壳内酯C
树舌环氧酸A
树舌环氧酸B
树舌环氧酸D
树舌环氧酸F
树舌环氧酸G
刺叶美登木碱E-Ⅰ
刺叶美登木碱E-Ⅱ
耧斗菜苷C
耧斗菜苷D
耧斗菜苷E
耧斗菜苷F
阿拉贝林
3-O-[α-L-吡喃阿拉伯糖基（1→2）][α-L-吡喃阿拉伯糖基（1→6）]2-乙酰氨基-2-脱氧-β-D-吡喃葡萄糖基刺囊酸
3-O-[α-L-吡喃阿拉伯糖基-（1→2）-α-L-吡喃阿拉伯糖基-（1→6）-2-乙酰氨基-2-脱氧-β-D-吡喃葡萄糖基]齐墩果酸
（25R）-3β-[（O-α-L-吡喃阿拉伯糖-（1→3）-β-D-吡喃葡萄糖-（1→2）-O-[β-D-吡喃葡萄糖-（1→3）]-O-β-D-吡喃葡萄糖-（1→4）-β-D-吡喃半乳糖）氧代]-5α-螺甾烷-12-酮
（25R）-3β-[（O-α-L-吡喃阿拉伯糖-（1→3）-β-D-吡喃葡萄糖-（1→2）-O-[β-D-吡喃木糖-（1→3）]-O-β-D-吡喃葡萄糖-（1→4）-β-D-吡喃半乳糖）氧代]-5α-螺甾烷-12-酮
3-O-（α-L-吡喃阿拉伯糖基）-23-羟基熊果酸
16β-[（α-L-吡喃阿拉伯糖）氧代]-3β-[（β-D-吡喃葡萄糖）氧代]-17α-羟基胆甾-5-烯-22-酮
3-O-[α-L-吡喃阿拉伯糖基]2α，3β，6β，23α-四羟基熊果-12-烯-28-酸
甘草次酸-3-阿拉伯糖葡萄糖醛酸苷
囊菌氯A
囊菌氯B
厚花番荔枝灵
乔木胡椒胺
茵陈蒿黄酮
阿奇白芷内酯
牛蒡苷元
牛蒡子素A
牛蒡子素B
牛蒡子素C
牛蒡子素D
牛蒡子素E
牛蒡子醛
九节龙皂苷Ⅰ
九节龙皂苷Ⅱ
菲律宾紫金牛酮
百两金素A
百两金素B
紫金牛酮A
紫金牛酮B
紫金牛醌D
紫金牛醌E
紫金牛醌F
朱砂根苷C
紫金牛酚A
紫金牛酚B
紫金牛酚C
砂曲霉素A
砂曲霉素B
砂曲霉素C
阿尔加定
银白米仔兰醇B
银白米仔兰醇C
银白米仔兰醇D
银白米仔兰醇E
银白米仔兰酮A
银白米仔兰酮B
银白米仔兰酮C
银白米仔兰酮D
银白米仔兰酮E
灰白银胶菊酮
精氨芬
阿里纳新
阿日丹素
港口马兜铃素A
港口马兜铃素B
港口马兜铃素C
港口马兜铃素D
港口马兜铃素E
